.
├── assets
│   ├── about.html
│   ├── assets.11tydata.js
│   ├── global
│   │   ├── Images
│   │   │   ├── hamburger.svg
│   │   │   └── Windows11.jpg
│   │   ├── OSPedia-artwork.png
│   │   ├── OSPedia-artwork.svg
│   │   ├── OSPedia-favicon.svg
│   │   ├── OSPedia-logo2.svg
│   │   ├── OSPedia-logo.svg
│   │   └── stylesheets
│   │       └── fluentUIstyling.css
│   ├── hamburger.js
│   ├── _includes
│   │   ├── base.njk
│   │   ├── macpedia-template.njk
│   │   └── winpedia-template.njk
│   ├── index.html
│   ├── MacPedia
│   │   ├── ClassicMacOS.html
│   │   ├── Images
│   │   │   ├── Icons
│   │   │   │   ├── Big_Sur-icon.webp
│   │   │   │   ├── Catalina-icon.webp
│   │   │   │   ├── Cheetah-icon.webp
│   │   │   │   ├── El_Capitan-icon.webp
│   │   │   │   ├── High_Sierra-icon.webp
│   │   │   │   ├── Jaguar-icon.webp
│   │   │   │   ├── Leopard-icon.webp
│   │   │   │   ├── Lion-icon.webp
│   │   │   │   ├── Mac_OS_7.jpg
│   │   │   │   ├── Mavericks-icon.webp
│   │   │   │   ├── Mojave-icon.webp
│   │   │   │   ├── Monterey-icon.webp
│   │   │   │   ├── Mountain_Lion.webp
│   │   │   │   ├── Panther-icon.webp
│   │   │   │   ├── Puma-icon.webp
│   │   │   │   ├── Sequoia-icon.webp
│   │   │   │   ├── Sierra-icon.webp
│   │   │   │   ├── Snow_Leopard.webp
│   │   │   │   ├── Sonoma-icon.webp
│   │   │   │   ├── System_Software.png
│   │   │   │   ├── Tiger-icon.webp
│   │   │   │   ├── Ventura-icon.webp
│   │   │   │   └── Yosemite-icon.webp
│   │   │   ├── MacPedia-favicon.svg
│   │   │   ├── MacPedia-logo.svg
│   │   │   ├── UI
│   │   │   │   ├── Big_Sur-UI.webp
│   │   │   │   ├── Catalina-UI.webp
│   │   │   │   ├── Cheetah-UI.webp
│   │   │   │   ├── El_Capitan-UI.webp
│   │   │   │   ├── High_Sierra-UI.webp
│   │   │   │   ├── Jaguar-UI.webp
│   │   │   │   ├── Leopard-UI.webp
│   │   │   │   ├── Lion-UI.webp
│   │   │   │   ├── Mac_OS_7.6.1.png
│   │   │   │   ├── Mac_OS_8.1.png
│   │   │   │   ├── Mac_OS_9.0.4.png
│   │   │   │   ├── Mavericks-UI.webp
│   │   │   │   ├── Mojave-UI.webp
│   │   │   │   ├── Monterey-UI.webp
│   │   │   │   ├── Mountain-UI.webp
│   │   │   │   ├── Panther-UI.webp
│   │   │   │   ├── Puma-UI.webp
│   │   │   │   ├── Sequoia-UI.webp
│   │   │   │   ├── Sierra-UI.webp
│   │   │   │   ├── Snow_Leopard-UI.webp
│   │   │   │   ├── Sonoma-UI.webp
│   │   │   │   ├── System_1.jpg
│   │   │   │   ├── System_2.gif
│   │   │   │   ├── System_3.png
│   │   │   │   ├── System_4.png
│   │   │   │   ├── System_6.0.8.png
│   │   │   │   ├── Tahoe-UI.webp
│   │   │   │   ├── Tiger-UI.webp
│   │   │   │   ├── Ventura-UI.webp
│   │   │   │   └── Yosemite-UI.webp
│   │   │   └── Wallpapers
│   │   │       ├── Big_Sur-wallpaper.webp
│   │   │       ├── Catalina-wallpaper.webp
│   │   │       ├── CheetahnPuma-wallpaper.webp
│   │   │       ├── El_Capitan-wallpaper.webp
│   │   │       ├── High_Sierra-wallpaper.webp
│   │   │       ├── homeBG.webp
│   │   │       ├── Jaguar-wallpaper.webp
│   │   │       ├── Leopard-wallpaper.webp
│   │   │       ├── Lion-wallpaper.webp
│   │   │       ├── Mavericks-wallpaper.webp
│   │   │       ├── Mojave-wallpaper.webp
│   │   │       ├── Monterey-wallpaper.webp
│   │   │       ├── Mountain_Lion-wallpaper.webp
│   │   │       ├── Panther-wallpaper.webp
│   │   │       ├── Sequoia-wallpaper.webp
│   │   │       ├── Sierra-wallpaper.webp
│   │   │       ├── Snow_Leopard-wallpaper.webp
│   │   │       ├── Sonoma-wallpaper.webp
│   │   │       ├── System_1.png
│   │   │       ├── Tahoe-wallpaper.webp
│   │   │       ├── Tiger-wallpaper.webp
│   │   │       ├── Ventura-wallpaper.webp
│   │   │       └── Yosemite-wallpaper.webp
│   │   ├── index.html
│   │   ├── macOS_Big_Sur.html
│   │   ├── macOS_Catalina.html
│   │   ├── macOS_High_Sierra.html
│   │   ├── macOS_Mojave.html
│   │   ├── macOS_Monterey.html
│   │   ├── macOS_Sequoia.html
│   │   ├── macOS_Sierra.html
│   │   ├── macOS_Sonoma.html
│   │   ├── macOS_Tahoe.html
│   │   ├── macOS_Ventura.html
│   │   ├── Mac_OS_X_10.0_Cheetah.html
│   │   ├── Mac_OS_X_10.1_Puma.html
│   │   ├── Mac_OS_X_Jaguar.html
│   │   ├── Mac_OS_X_Leopard.html
│   │   ├── Mac_OS_X_Panther.html
│   │   ├── Mac_OS_X_Snow_Leopard.html
│   │   ├── Mac_OS_X_Tiger.html
│   │   ├── MacPedia.json
│   │   ├── OS_X_El_Capitan.html
│   │   ├── OS_X_Lion.html
│   │   ├── OS_X_Mavericks.html
│   │   ├── OS_X_Mountain_Lion.html
│   │   └── OS_X_Yosemite.html
│   └── WinPedia
│       ├── Images
│       │   ├── Icons
│       │   │   ├── MSDOS-icon.png
│       │   │   ├── MSDOS-icon.webp
│       │   │   ├── Windows_1.0-icon.jpg
│       │   │   ├── Windows_1.0-icon.png
│       │   │   ├── Windows_10-icon.png
│       │   │   ├── Windows_1.0-icon.webp
│       │   │   ├── Windows_10-icon.webp
│       │   │   ├── Windows_10x-icon.png
│       │   │   ├── Windows_10x-icon.webp
│       │   │   ├── Windows_11-icon.png
│       │   │   ├── Windows_11-icon.webp
│       │   │   ├── Windows_2000-icon.png
│       │   │   ├── Windows_2000-icon.webp
│       │   │   ├── Windows_2.0-icon.png
│       │   │   ├── Windows_2.0-icon.webp
│       │   │   ├── Windows_3.0-icon.png
│       │   │   ├── Windows_3.0-icon.webp
│       │   │   ├── Windows_3.1-icon.png
│       │   │   ├── Windows_3.1-icon.webp
│       │   │   ├── Windows_7-icon.png
│       │   │   ├── Windows_7-icon.webp
│       │   │   ├── Windows_8.1-icon.webp
│       │   │   ├── Windows_8-icon.webp
│       │   │   ├── Windows_95-icon.png
│       │   │   ├── Windows_95-icon.webp
│       │   │   ├── Windows_98-icon.png
│       │   │   ├── Windows_98-icon.webp
│       │   │   ├── Windows_CE-icon.png
│       │   │   ├── Windows_CE-icon.webp
│       │   │   ├── Windows_ME-icon.png
│       │   │   ├── Windows_ME-icon.webp
│       │   │   ├── Windows_Mobile_10-icon.png
│       │   │   ├── Windows_Mobile_10-icon.webp
│       │   │   ├── Windows_NT4.0-icon.png
│       │   │   ├── Windows_NT4.0-icon.webp
│       │   │   ├── Windows_Phone_8n8.1-icon.png
│       │   │   ├── Windows_Phone_8n8.1-icon.webp
│       │   │   ├── Windows_Server-icon.png
│       │   │   ├── Windows_Server-icon.webp
│       │   │   ├── Windows_Vista-icon.png
│       │   │   ├── Windows_Vista-icon.webp
│       │   │   ├── Windows_XP-icon.png
│       │   │   └── Windows_XP-icon.webp
│       │   ├── UI
│       │   │   ├── Windows_1.0-UI.png
│       │   │   ├── Windows_10-UI.png
│       │   │   ├── Windows_1.0-UI.webp
│       │   │   ├── Windows_10-UI.webp
│       │   │   ├── Windows_11-UI.png
│       │   │   ├── Windows_11-UI.webp
│       │   │   ├── Windows_2000-UI.png
│       │   │   ├── Windows_2000-UI.webp
│       │   │   ├── Windows_2.0-UI.png
│       │   │   ├── Windows_2.0-UI.webp
│       │   │   ├── Windows_3.0-UI.png
│       │   │   ├── Windows_3.0-UI.webp
│       │   │   ├── Windows_3.1-UI.png
│       │   │   ├── Windows_3.1-UI.webp
│       │   │   ├── Windows_7-UI.png
│       │   │   ├── Windows_7-UI.webp
│       │   │   ├── Windows_8.1-UI.png
│       │   │   ├── Windows_8.1-UI.webp
│       │   │   ├── Windows_8-UI.jpeg
│       │   │   ├── Windows_8-UI.webp
│       │   │   ├── Windows_95-UI.png
│       │   │   ├── Windows_95-UI.webp
│       │   │   ├── Windows_98-UI.png
│       │   │   ├── Windows_98-UI.webp
│       │   │   ├── Windows_ME_firstRun-UI.png
│       │   │   ├── Windows_ME_firstRun-UI.webp
│       │   │   ├── Windows_ME-UI.png
│       │   │   ├── Windows_ME-UI.webp
│       │   │   ├── Windows_NT4.0-UI.png
│       │   │   ├── Windows_NT4.0-UI.webp
│       │   │   ├── Windows_Vista-UI.png
│       │   │   ├── Windows_Vista-UI.webp
│       │   │   ├── Windows_XP-UI.png
│       │   │   └── Windows_XP-UI.webp
│       │   ├── Wallpapers
│       │   │   ├── Windows_1.0-wallpaper.jpg
│       │   │   ├── Windows_10-wallpaper.jpg
│       │   │   ├── Windows_1.0-wallpaper.png
│       │   │   ├── Windows_1.0-wallpaper.webp
│       │   │   ├── Windows_10-wallpaper.webp
│       │   │   ├── Windows_10x-wallpaper.png
│       │   │   ├── Windows_10x-wallpaper.webp
│       │   │   ├── Windows_11-wallpaper.jpg
│       │   │   ├── Windows_11-wallpaper.webp
│       │   │   ├── Windows_2000-wallpaper.png
│       │   │   ├── Windows_2000-wallpaper.webp
│       │   │   ├── Windows_2.0-wallpaper.png
│       │   │   ├── Windows_2.0-wallpaper.webp
│       │   │   ├── Windows_3.0-wallpaper.png
│       │   │   ├── Windows_3.0-wallpaper.webp
│       │   │   ├── Windows_3.1-wallpaper.png
│       │   │   ├── Windows_3.1-wallpaper.webp
│       │   │   ├── Windows_7-wallpaper.jpg
│       │   │   ├── Windows_7-wallpaper.webp
│       │   │   ├── Windows_8.1-wallpaper.jpg
│       │   │   ├── Windows_8.1-wallpaper.webp
│       │   │   ├── Windows_8-wallpaper.jpg
│       │   │   ├── Windows_8-wallpaper.webp
│       │   │   ├── Windows_95-wallpaper.jpg
│       │   │   ├── Windows_95-wallpaper.png
│       │   │   ├── Windows_95-wallpaper.webp
│       │   │   ├── Windows_98-wallpaper.jpg
│       │   │   ├── Windows_98-wallpaper.webp
│       │   │   ├── Windows_9xn2000-wallpaper.jpg
│       │   │   ├── Windows_9xn2000-wallpaper.webp
│       │   │   ├── Windows_CE1.0-wallpaper.png
│       │   │   ├── Windows_CE1.0-wallpaper.webp
│       │   │   ├── Windows_ME-wallpaper.png
│       │   │   ├── Windows_ME-wallpaper.webp
│       │   │   ├── Windows_NT4.0-wallpaper.png
│       │   │   ├── Windows_NT4.0-wallpaper.webp
│       │   │   ├── Windows_Vista-wallpaper.jpg
│       │   │   ├── Windows_Vista-wallpaper.webp
│       │   │   ├── Windows_XP-wallpaper.jpg
│       │   │   └── Windows_XP-wallpaper.webp
│       │   ├── WinPedia-favicon.svg
│       │   ├── WinPedia-logo.png
│       │   └── WinPedia-logo.svg
│       ├── index.html
│       ├── Other.html
│       ├── Windows_1.0.html
│       ├── Windows_10.html
│       ├── Windows_11.html
│       ├── Windows_2000.html
│       ├── Windows_2.0.html
│       ├── Windows_3.0.html
│       ├── Windows_3.1.html
│       ├── Windows_7.html
│       ├── Windows_8.1.html
│       ├── Windows_8.html
│       ├── Windows_95.html
│       ├── Windows_98.html
│       ├── Windows_ME.html
│       ├── Windows_NT4.0.html
│       ├── Windows_Vista.html
│       ├── Windows_XP.html
│       └── WinPedia.json
├── eleventy.config.js
├── LICENSE
├── node_modules
│   ├── @11ty
│   │   └── eleventy -> ../.pnpm/@11ty+eleventy@3.1.2/node_modules/@11ty/eleventy
│   └── eleventy-sass -> .pnpm/eleventy-sass@3.0.0-beta.0_@11ty+eleventy@3.1.2/node_modules/eleventy-sass
├── package.json
├── pnpm-lock.yaml
├── README.md
├── robots.txt
├── _site
│   ├── about.html
│   ├── assets.11tydata.js
│   ├── global
│   │   ├── Images
│   │   │   ├── hamburger.svg
│   │   │   └── Windows11.jpg
│   │   ├── OSPedia-artwork.svg
│   │   ├── OSPedia-favicon.svg
│   │   ├── OSPedia-logo2.svg
│   │   ├── OSPedia-logo.svg
│   │   └── stylesheets
│   │       └── fluentUIstyling.css
│   ├── hamburger.js
│   ├── index.html
│   ├── MacPedia
│   │   ├── ClassicMacOS.html
│   │   ├── Images
│   │   │   ├── Icons
│   │   │   │   ├── Big_Sur-icon.webp
│   │   │   │   ├── Catalina-icon.webp
│   │   │   │   ├── Cheetah-icon.webp
│   │   │   │   ├── El_Capitan-icon.webp
│   │   │   │   ├── High_Sierra-icon.webp
│   │   │   │   ├── Jaguar-icon.webp
│   │   │   │   ├── Leopard-icon.webp
│   │   │   │   ├── Lion-icon.webp
│   │   │   │   ├── Mac_OS_7.jpg
│   │   │   │   ├── Mavericks-icon.webp
│   │   │   │   ├── Mojave-icon.webp
│   │   │   │   ├── Monterey-icon.webp
│   │   │   │   ├── Mountain_Lion.webp
│   │   │   │   ├── Panther-icon.webp
│   │   │   │   ├── Puma-icon.webp
│   │   │   │   ├── Sequoia-icon.webp
│   │   │   │   ├── Sierra-icon.webp
│   │   │   │   ├── Snow_Leopard.webp
│   │   │   │   ├── Sonoma-icon.webp
│   │   │   │   ├── System_Software.png
│   │   │   │   ├── Tiger-icon.webp
│   │   │   │   ├── Ventura-icon.webp
│   │   │   │   └── Yosemite-icon.webp
│   │   │   ├── MacPedia-favicon.svg
│   │   │   ├── MacPedia-logo.svg
│   │   │   ├── UI
│   │   │   │   ├── Big_Sur-UI.webp
│   │   │   │   ├── Catalina-UI.webp
│   │   │   │   ├── Cheetah-UI.webp
│   │   │   │   ├── El_Capitan-UI.webp
│   │   │   │   ├── High_Sierra-UI.webp
│   │   │   │   ├── Jaguar-UI.webp
│   │   │   │   ├── Leopard-UI.webp
│   │   │   │   ├── Lion-UI.webp
│   │   │   │   ├── Mac_OS_7.6.1.png
│   │   │   │   ├── Mac_OS_8.1.png
│   │   │   │   ├── Mac_OS_9.0.4.png
│   │   │   │   ├── Mavericks-UI.webp
│   │   │   │   ├── Mojave-UI.webp
│   │   │   │   ├── Monterey-UI.webp
│   │   │   │   ├── Mountain-UI.webp
│   │   │   │   ├── Panther-UI.webp
│   │   │   │   ├── Puma-UI.webp
│   │   │   │   ├── Sequoia-UI.webp
│   │   │   │   ├── Sierra-UI.webp
│   │   │   │   ├── Snow_Leopard-UI.webp
│   │   │   │   ├── Sonoma-UI.webp
│   │   │   │   ├── System_1.jpg
│   │   │   │   ├── System_2.gif
│   │   │   │   ├── System_3.png
│   │   │   │   ├── System_4.png
│   │   │   │   ├── System_6.0.8.png
│   │   │   │   ├── Tahoe-UI.webp
│   │   │   │   ├── Tiger-UI.webp
│   │   │   │   ├── Ventura-UI.webp
│   │   │   │   └── Yosemite-UI.webp
│   │   │   └── Wallpapers
│   │   │       ├── Big_Sur-wallpaper.webp
│   │   │       ├── Catalina-wallpaper.webp
│   │   │       ├── CheetahnPuma-wallpaper.webp
│   │   │       ├── El_Capitan-wallpaper.webp
│   │   │       ├── High_Sierra-wallpaper.webp
│   │   │       ├── homeBG.webp
│   │   │       ├── Jaguar-wallpaper.webp
│   │   │       ├── Leopard-wallpaper.webp
│   │   │       ├── Lion-wallpaper.webp
│   │   │       ├── Mavericks-wallpaper.webp
│   │   │       ├── Mojave-wallpaper.webp
│   │   │       ├── Monterey-wallpaper.webp
│   │   │       ├── Mountain_Lion-wallpaper.webp
│   │   │       ├── Panther-wallpaper.webp
│   │   │       ├── Sequoia-wallpaper.webp
│   │   │       ├── Sierra-wallpaper.webp
│   │   │       ├── Snow_Leopard-wallpaper.webp
│   │   │       ├── Sonoma-wallpaper.webp
│   │   │       ├── System_1.png
│   │   │       ├── Tahoe-wallpaper.webp
│   │   │       ├── Tiger-wallpaper.webp
│   │   │       ├── Ventura-wallpaper.webp
│   │   │       └── Yosemite-wallpaper.webp
│   │   ├── index.html
│   │   ├── macOS_Big_Sur.html
│   │   ├── macOS_Catalina.html
│   │   ├── macOS_High_Sierra.html
│   │   ├── macOS_Mojave.html
│   │   ├── macOS_Monterey.html
│   │   ├── macOS_Sequoia.html
│   │   ├── macOS_Sierra.html
│   │   ├── macOS_Sonoma.html
│   │   ├── macOS_Tahoe.html
│   │   ├── macOS_Ventura.html
│   │   ├── Mac_OS_X_10.0_Cheetah.html
│   │   ├── Mac_OS_X_10.1_Puma.html
│   │   ├── Mac_OS_X_Jaguar.html
│   │   ├── Mac_OS_X_Leopard.html
│   │   ├── Mac_OS_X_Panther.html
│   │   ├── Mac_OS_X_Snow_Leopard.html
│   │   ├── Mac_OS_X_Tiger.html
│   │   ├── OS_X_El_Capitan.html
│   │   ├── OS_X_Lion.html
│   │   ├── OS_X_Mavericks.html
│   │   ├── OS_X_Mountain_Lion.html
│   │   └── OS_X_Yosemite.html
│   └── WinPedia
│       ├── Images
│       │   ├── Icons
│       │   │   ├── MSDOS-icon.png
│       │   │   ├── MSDOS-icon.webp
│       │   │   ├── Windows_1.0-icon.jpg
│       │   │   ├── Windows_1.0-icon.png
│       │   │   ├── Windows_10-icon.png
│       │   │   ├── Windows_1.0-icon.webp
│       │   │   ├── Windows_10-icon.webp
│       │   │   ├── Windows_10x-icon.png
│       │   │   ├── Windows_10x-icon.webp
│       │   │   ├── Windows_11-icon.png
│       │   │   ├── Windows_11-icon.webp
│       │   │   ├── Windows_2000-icon.png
│       │   │   ├── Windows_2000-icon.webp
│       │   │   ├── Windows_2.0-icon.png
│       │   │   ├── Windows_2.0-icon.webp
│       │   │   ├── Windows_3.0-icon.png
│       │   │   ├── Windows_3.0-icon.webp
│       │   │   ├── Windows_3.1-icon.png
│       │   │   ├── Windows_3.1-icon.webp
│       │   │   ├── Windows_7-icon.png
│       │   │   ├── Windows_7-icon.webp
│       │   │   ├── Windows_8.1-icon.webp
│       │   │   ├── Windows_8-icon.webp
│       │   │   ├── Windows_95-icon.png
│       │   │   ├── Windows_95-icon.webp
│       │   │   ├── Windows_98-icon.png
│       │   │   ├── Windows_98-icon.webp
│       │   │   ├── Windows_CE-icon.png
│       │   │   ├── Windows_CE-icon.webp
│       │   │   ├── Windows_ME-icon.png
│       │   │   ├── Windows_ME-icon.webp
│       │   │   ├── Windows_Mobile_10-icon.png
│       │   │   ├── Windows_Mobile_10-icon.webp
│       │   │   ├── Windows_NT4.0-icon.png
│       │   │   ├── Windows_NT4.0-icon.webp
│       │   │   ├── Windows_Phone_8n8.1-icon.png
│       │   │   ├── Windows_Phone_8n8.1-icon.webp
│       │   │   ├── Windows_Server-icon.png
│       │   │   ├── Windows_Server-icon.webp
│       │   │   ├── Windows_Vista-icon.png
│       │   │   ├── Windows_Vista-icon.webp
│       │   │   ├── Windows_XP-icon.png
│       │   │   └── Windows_XP-icon.webp
│       │   ├── UI
│       │   │   ├── Windows_1.0-UI.png
│       │   │   ├── Windows_10-UI.png
│       │   │   ├── Windows_1.0-UI.webp
│       │   │   ├── Windows_10-UI.webp
│       │   │   ├── Windows_11-UI.png
│       │   │   ├── Windows_11-UI.webp
│       │   │   ├── Windows_2000-UI.png
│       │   │   ├── Windows_2000-UI.webp
│       │   │   ├── Windows_2.0-UI.png
│       │   │   ├── Windows_2.0-UI.webp
│       │   │   ├── Windows_3.0-UI.png
│       │   │   ├── Windows_3.0-UI.webp
│       │   │   ├── Windows_3.1-UI.png
│       │   │   ├── Windows_3.1-UI.webp
│       │   │   ├── Windows_7-UI.png
│       │   │   ├── Windows_7-UI.webp
│       │   │   ├── Windows_8.1-UI.png
│       │   │   ├── Windows_8.1-UI.webp
│       │   │   ├── Windows_8-UI.webp
│       │   │   ├── Windows_95-UI.png
│       │   │   ├── Windows_95-UI.webp
│       │   │   ├── Windows_98-UI.png
│       │   │   ├── Windows_98-UI.webp
│       │   │   ├── Windows_ME_firstRun-UI.png
│       │   │   ├── Windows_ME_firstRun-UI.webp
│       │   │   ├── Windows_ME-UI.png
│       │   │   ├── Windows_ME-UI.webp
│       │   │   ├── Windows_NT4.0-UI.png
│       │   │   ├── Windows_NT4.0-UI.webp
│       │   │   ├── Windows_Vista-UI.png
│       │   │   ├── Windows_Vista-UI.webp
│       │   │   ├── Windows_XP-UI.png
│       │   │   └── Windows_XP-UI.webp
│       │   ├── Wallpapers
│       │   │   ├── Windows_1.0-wallpaper.jpg
│       │   │   ├── Windows_10-wallpaper.jpg
│       │   │   ├── Windows_1.0-wallpaper.png
│       │   │   ├── Windows_1.0-wallpaper.webp
│       │   │   ├── Windows_10-wallpaper.webp
│       │   │   ├── Windows_10x-wallpaper.png
│       │   │   ├── Windows_10x-wallpaper.webp
│       │   │   ├── Windows_11-wallpaper.jpg
│       │   │   ├── Windows_11-wallpaper.webp
│       │   │   ├── Windows_2000-wallpaper.png
│       │   │   ├── Windows_2000-wallpaper.webp
│       │   │   ├── Windows_2.0-wallpaper.png
│       │   │   ├── Windows_2.0-wallpaper.webp
│       │   │   ├── Windows_3.0-wallpaper.png
│       │   │   ├── Windows_3.0-wallpaper.webp
│       │   │   ├── Windows_3.1-wallpaper.png
│       │   │   ├── Windows_3.1-wallpaper.webp
│       │   │   ├── Windows_7-wallpaper.jpg
│       │   │   ├── Windows_7-wallpaper.webp
│       │   │   ├── Windows_8.1-wallpaper.jpg
│       │   │   ├── Windows_8.1-wallpaper.webp
│       │   │   ├── Windows_8-wallpaper.jpg
│       │   │   ├── Windows_8-wallpaper.webp
│       │   │   ├── Windows_95-wallpaper.jpg
│       │   │   ├── Windows_95-wallpaper.png
│       │   │   ├── Windows_95-wallpaper.webp
│       │   │   ├── Windows_98-wallpaper.jpg
│       │   │   ├── Windows_98-wallpaper.webp
│       │   │   ├── Windows_9xn2000-wallpaper.jpg
│       │   │   ├── Windows_9xn2000-wallpaper.webp
│       │   │   ├── Windows_CE1.0-wallpaper.png
│       │   │   ├── Windows_CE1.0-wallpaper.webp
│       │   │   ├── Windows_ME-wallpaper.png
│       │   │   ├── Windows_ME-wallpaper.webp
│       │   │   ├── Windows_NT4.0-wallpaper.png
│       │   │   ├── Windows_NT4.0-wallpaper.webp
│       │   │   ├── Windows_Vista-wallpaper.jpg
│       │   │   ├── Windows_Vista-wallpaper.webp
│       │   │   ├── Windows_XP-wallpaper.jpg
│       │   │   └── Windows_XP-wallpaper.webp
│       │   ├── WinPedia-favicon.svg
│       │   ├── WinPedia-logo.png
│       │   └── WinPedia-logo.svg
│       ├── index.html
│       ├── Other.html
│       ├── Windows_1.0.html
│       ├── Windows_10.html
│       ├── Windows_11.html
│       ├── Windows_2000.html
│       ├── Windows_2.0.html
│       ├── Windows_3.0.html
│       ├── Windows_3.1.html
│       ├── Windows_7.html
│       ├── Windows_8.1.html
│       ├── Windows_8.html
│       ├── Windows_95.html
│       ├── Windows_98.html
│       ├── Windows_ME.html
│       ├── Windows_NT4.0.html
│       ├── Windows_Vista.html
│       └── Windows_XP.html
└── tree.txt

33 directories, 514 files
