body {
  margin: 10vh 1vw;
  font-size: 1.125rem;
  font-family:
    Segoe UI,
    "Open Sans";
  background-attachment: fixed;
  background-position: center;
  color: #fff;
  overflow-x: hidden;
  background-size: cover;
}

/* Main body elements */
nav {
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(2.5px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  list-style: none;
}

ul>li.nav,
ul>li.nav a {
  list-style: none;
  margin-right: 20px;
  text-decoration: none;
  color: #3266fb;
  display: inline-block;
}

.nav:hover {
  color: #001fff;
}

div.article-nav {
  background-color: rgba(255, 255, 255, 0.75);
  /* position: absolute; */
  /* overflow: hidden; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  /* height: 4rem; */
  column-gap: 20px;
  /* padding: 20px; */
  color: #000;
}

div.article-nav a {
  color: #000;
}

div.prxt {
  border-radius: 15px;
  padding: 10px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.75);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  transition: box-shadow ease-out 0.3s;
  border-style: none;
  /* height: 4rem; */
}

div.prxt:hover {
  box-shadow: 0px 0px 15px #000;
}

div.prxt img {
  width: 80%;
  height: auto;
  /* object-fit: none; */
}

#heading {
  font-size: 2rem;
  font-weight: bold;
}

.info,
#info {
  display: flow-root;
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(7.5px);
  padding: 30px;
  border-radius: 10px;
  margin: 0;
  color: #000;
  height: auto;
}

/* div.prxt { */
/*   background-color: rgba(255, 255, 255, 0.75); */
/*   backdrop-filter: blur(7.5px); */
/*   padding: 10px; */
/*   border-radius: 10px; */
/*   margin: 10px; */
/* } */

/* div.article-nav { */
/*   background-color: rgba(255, 255, 255, 0.75); */
/*   padding: 10px; */
/*   display: flex; */
/* } */
/**/
img {
  float: right;
}

li {
  list-style: disc;
  color: #fff;
}

.level-one {
  font-weight: 700;
  font-size: 1.484375rem;
}

.level-two {
  font-weight: 600;
  font-size: 1.34375rem;
}

.level-three {
  font-weight: 580;
  font-size: 1.1953125rem;
}

.div-level-two {
  margin-left: 20px;
}

.bolden {
  font-weight: 600;
}

a {
  text-decoration: none;
}

table {
  border-collapse: separate;
  border-radius: 10px;
  border: none;
  border-spacing: 0;
  background-color: rgba(255, 255, 255, 0.75);
  color: #000;
  margin: 10px;
  backdrop-filter: blur(2.5px);
  float: none;
  width: 98%;
}

th,
td {
  border: solid 0.5px #000;
  padding: 10px;
}

figure.UI-Screenshots {
  display: flex;
  padding: 10px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.75);
  align-items: center;
  border-radius: 10px;
  color: #000;
}

img.UI-Screenshots {
  width: 50vw;
  filter: brightness(80%);
  border-radius: 10px;
  transition: all ease 0.3s;
}

img.UI-Screenshots:hover {
  width: 55vw;
  filter: brightness(100%);
}

figcaption {
  text-align: center;
  color: #000;
  padding-top: 15px;
}

#homeContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 10px;
  height: 90%;
}

#info {
  display: flow-root;
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(7.5px);
  padding: 30px;
  border-radius: 10px;
  margin: 0;
  color: #000;
  height: auto;
}

.external-links {
  color: #0061c9;
  text-decoration: none;
}

kbd {
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 10%;
  padding: 1px 2.5px;
  color: #000;
}

.top {
  border-top: 2px solid #000;
}

.left {
  border-left: 2px solid #000;
}

.right {
  border-right: 2px solid #000;
}

.bottom {
  border-bottom: 2px solid #000;
}

.top-left {
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  border-top-left-radius: 10px;
}

.top-right {
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  border-top-right-radius: 10px;
}

.bottom-left {
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
  border-bottom-left-radius: 10px;
}

.bottom-right {
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  border-bottom-right-radius: 10px;
}

div.UI-Screenshots {
  display: flex;
  background-color: rgba(255, 255, 255, 0.75);
  align-items: center;
  border-radius: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #000;
}

.winver,
.macver {
  justify-content: center;
  align-content: center;
  margin: 1vh;
  padding: 3vh;
  border-radius: 10px;
  height: 5rem;
  background-position: center center;
  display: grid;
  transition:
    filter,
    box-shadow ease-out 0.3s,
    height ease 0.2s;
}

.winver:hover,
.macver:hover {
  filter: brightness(160%);
  box-shadow: 0px 0px 15px 5px #000;
  height: 4.5rem;
}

.winref,
.macref {
  text-decoration: none;
  color: #fff;
}

a.home-os-cards {
  position: relative;
  color: #000;
  text-decoration: none;
  height: 100%;
}

div.home-os-cards {
  border: solid 0.1px black;
  border-radius: 10px;
  position: relative;
  height: 100%;
  margin: 1vh 2vw;
}

div.home-os-cards>img.wallpaper {
  height: 50%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 0 0;
  filter: blur(1px) brightness(0.75);
}

div.home-os-cards>div.bottom {
  margin: 1vh 1vw;
  border: none;
  border-radius: 0 0 10px 10px;
  text-align: center;
}

img.logo {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  z-index: 1;
  filter: drop-shadow(0px 0px 20px white);
}

div#top-banner {
  background-color: grey;
  text-align: center;
  width: 100vw;
  padding: 10px;
  position: relative;
  left: -1vw;
  color: black;
}

@media (max-width: 768px) {
  body {
    margin-top: 2rem;
  }

  nav {
    height: 2rem;
  }

  img {
    float: none;
  }

  table {
    float: none;
    align-self: center;
    width: 98%;
  }

  #info {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
  }
}
