div#card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 10px;
  position: relative;
}

div.home-os-cards {
  border: solid 0.05px black;
  border-radius: 10px;
  position: relative;
  height: 50rem;
  margin: 1vh 2vw;
  display: flex;
  flex-direction: column;
}

div.home-os-cards div.top {
  height: 50%;
  background-position: center;
  background-size: cover;
  border-radius: 10px 10px 0 0;
}

div.home-os-cards div.home-overlay {
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(5px);
  height: 100%;
  display: flex;
  flex: 0 0 50%;
  align-items: center;
  justify-content: center;
  align-content: center;
}

div.home-os-cards>div.bottom {
  height: 50%;
  margin: 1vh 1vw;
  padding: 1vh 2vw;
  border: none;
  border-radius: 0 0 10px 10px;
  text-align: center;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

div.home-os-cards img.logo {
  max-width: 60%;
  max-height: 60%;
  filter: drop-shadow(0 0 120px black);
}

div#top-banner {
  width: 100vw;
  height: 360px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: calc(-50vw + 50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

div#top-banner>img {
  width: 90vw;
  align-self: center;
  max-height: 40%;
  left: 50%;
}

@media (max-width: 768px) {
  div#card-container {
    display: block;
  }
}
