<!DOCTYPE html>
<html>
<head><meta charset="Unicode">
<title>WinPedia - Other Notable Versions of Windows</title>
<link rel="icon" href="../Images/WinPedia-favicon.svg">
<style>
#ul, .li, .nav {
list-style: none;
margin-right: 20px;
text-decoration: none;
color: #3266fb;
display: inline-block;
}

.nav:hover {
color: #001fff;
}

nav {
background-color: rgba(255, 255, 255, 0.75);
backdrop-filter: blur(10px);
position: fixed;
top: 0;
left: 0;
z-index: 1;
overflow: hidden;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
height: 9vh;
list-style: none;
}

footer {
background-color: rgba(255, 255, 255, 0.75);
backdrop-filter: blur(10px);
position: fixed;
bottom: 0;
right: 0;
z-index: 1;
overflow: hidden;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
height: 9vh;
padding: 5px;
color: #000000;
}

button {
border-radius: 10px;
padding: 10px;
background-color: rgba(255, 255, 255, 0.5);
width: 100%;
height: 75%;
font-family: inherit;
font-size: inherit;
display: flex;
justify-content: center;
align-items: center;
transition: box-shadow ease-out 0.3s;
border-style: none;
}

button:hover {
box-shadow: 0px 0px 15px 2px black;
}

#child-container-in-footer {
margin: 10px;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: auto;
width: 100%;
text-align: center;
align-items: center;
}

body {
margin: 10vh 0.5vw 10vh 0.5vw;
font-family: Segoe UI;
font-size: 2vh;
background-image: url(../Images/wallpaper/win10x.png);
background-size: cover;
background-attachment: fixed;
background-position-x: 0px;
color: #FFFFFF;
overflow-x: hidden;

}

#container {
margin: 10px;
overflow: auto;
}

#heading {
font-size: 4vh;
font-weight: bold;
}

.info {
display: flow-root;
background-color: rgba(255, 255, 255, 0.75);
backdrop-filter: blur(7.5px);
padding: 30px;
border: solid 1px black;
border-radius: 10px;
margin: 10px;
color: black;
height: auto;
}

img {
float: right;
}

li {
list-style: disc;
color: #FFFFFF;
}

summary {
font-weight: bold;
font-size: 2.5vh;
}

a {
color: #000000;
text-decoration: none;
}

@media (max-width: 1440px){
#homeContainer {
display: block;
}
nav {
height: 9vh;
}
img {
float: none;
}
table {
float: none;
align-self: center;
width: 98%;
}
.info {
display: flex;
flex-direction: column;
align-content: center;
text-align: center;
}
body {
background-position: 1380px;
}
#features {
line-height: 2.75vh;
}
}

.bolden {
font-weight: 600;
}
</style>
</head>
<body>
<header>
<nav>
<img src="../Images/WinPedia-logo.svg" alt="logo" id="logo" height="60%">
<ul>
<li class="nav"><a href="./Homepage.html" class="nav">Home</a></li> 
<li class="nav"><a href="../AboutMe/AboutMe.html" class="nav">About Me</a></li>
</ul>
</nav>
</header>

<div class="container">		<!--w10X-->
<details>
<summary><span>Windows 10x</span></summary>
<p>Windows 10X was an edition of Windows 10, a major release of the Microsoft Windows series of operating systems. Announced by Microsoft on October 2, 2019, it was initially developed as an operating system to support dual-screen devices, such as the unreleased Surface Neo. 10X was expected to be released in 2020, but Microsoft later announced that the project had been cancelled in May 2021. However, some features and design changes from 10X were integrated into the newer Windows 11. While the operating system was originally designed for dual-screen devices, Windows 10X shifted its target to single-screen devices in 2020 due to increasing demand for traditional computers from the COVID-19 pandemic.</p>
<div class="info">
<img src="../Images/icons/w10x.png" alt="Windows 10x" style="align-self: center;">
<p>Date released: Scrapped, never released</p>
<p>Developed by: Microsoft Corporation</p>
</div>
</details>

</div>
 <hr> 

<div class="container">		<!--wCE-->
<details>
<summary><span>Windows CE</span></summary>
<p>Windows CE, later known as Windows Embedded CE and Windows Embedded Compact, is a discontinued operating system developed by Microsoft for mobile and embedded devices. It was part of the Windows Embedded family and served as the software foundation of several products including the Handheld PC, Pocket PC, Auto PC, Windows Mobile, Windows Phone 7 and others.</p>

<div class="info">
<img src="../Images/icons/wCE.png" alt="Windows CE logo (?version)" style="align-self: center; width: 25vh; height: 25vh;">
<p>Date released: November 16, 1996 (initial release, <a href="#otherreleases">click to see releases of other versions</a>)</p>
<p>Codenames: <a href="#otherreleases">Click to see codenames</a></p>
<p>Developed by: Microsoft Corporation</p>
</div>

<p>Unlike Windows Embedded Standard, Windows For Embedded Systems, Windows Embedded Industry and Windows IoT, which are based on Windows NT, Windows CE uses a different hybrid kernel. Microsoft licensed it to original equipment manufacturers (OEMs), who could modify and create their own user interfaces and experiences, with Windows Embedded Compact providing the technical foundation to do so.</p>

<p>Earlier versions of Windows CE worked on MIPS and SHx architectures, but in version 7.0 released in 2011—when the product was also renamed to Embedded Compact—support for these were dropped but remained for MIPS II architecture. The final version, Windows Embedded Compact 2013 (version 8.0), released in 2013, only supports x86 and ARM processors with board support package (BSP) directly. It had mainstream support until October 9, 2018, and extended support ended on October 10, 2023; however, license sales for OEMs will continue until 2028.</p>

<p id="otherreleases">Windows CE had multiple releases. Their release dates and codenames are mentioned below:
<ul>
<li>Windows CE 1.0 (Codename Pegasus and Alder)- November 16, 1996</li>
<li>Windows CE 2.0 (Codename Jupiter and Birch)- September 29, 1997</li>
<li>Windows CE 3.0 (Codename Gryphon and Cedar)- March 11, 1998</li>
<li>Windows CE 4.0 (Codename Talisker)- January 7, 2002</li>
<li>Windows CE 5.0 (Codename Macallan)- July 9, 2004</li>
<li>Windows Embedded CE 6.0 (Codename Yamazaki)- November 1, 2006</li>
<li>Windows Embedded Compact 7.0 (Codename Chelan)- March 1, 2011</li>
<li>Windows Embedded Compact 2013 (version 8.0) (Codename Obregon)- June 13, 2013</li>
</ul></p>
</details>

</div>
<hr>

<div class="container">		<!--wServer-->
<details>
<summary><span>Windows Server</span></summary>
<p>Windows Server (formerly Windows NT Server) is a brand name for server-oriented releases of the Windows NT operating system (OS) that have been developed by Microsoft since 1993. The first release under this brand name is Windows NT 3.1 Advanced Server, an edition of Windows NT 3.1. With the release of Windows Server 2003, Microsoft started releasing new versions under the name Windows Server. The latest release of Windows NT under the Windows Server brand is Windows Server 2025. The User Interface of Windows Server operating systems has changed with the mainstream Windows versions, with little difference in the GUI.</p>
<div class="info">
<img src="../Images/icons/wServer.png" alt="Windows Server 2012,2020?" style="align-self: center; width: 25vh; height: 25vh;">
<p>First Release: July 27, 1993</p>
<p>Developed by: Microsoft Corporation</p>

</div>
<p>Microsoft's history of developing operating systems for servers goes back to Windows NT 3.1 Advanced Server. Windows 2000 Server is the first release to include Active Directory, DNS Server, DHCP Server, and Group Policy.</p>
</details>
</div>
 <hr> 

<div class="container">		<!--wp8n8.1-->
<details>
<summary><span>Windows Phone 8 and 8.1</span></summary>
<p>Windows Phone 8 is the second generation of the Windows Phone mobile operating system from Microsoft. It was released on October 29, 2012, and, like its predecessor, it features a flat user interface based on the Metro design language. Windows Phone 8.1 is the third generation of Microsoft Mobile's Windows Phone mobile operating system, succeeding Windows Phone 8. Windows Phone 8.1 was rolled out at Microsoft's Build Conference in San Francisco, California on April 2, 2014, and was released in final form to Windows Phone developers on April 14, 2014, reaching general availability on August 4, 2014. All Windows Phones running Windows Phone 8 can be upgraded to Windows Phone 8.1, with release dependent on carrier rollout dates.</p>

<div class="info">
<img src="../Images/icons/wp8n8.1.png" alt="Windows Phone 8 and 8.1" style="align-self: center; width: 25vh; height: 25vh;">
<p>Date released: November 20, 2000</p>
<p>Developed by: Microsoft Corporation</p>
</div>

<p>Windows Phone 8 replaces the Windows CE-based architecture used in Windows Phone 7 with the Windows NT kernel found in Windows 8. Because of this, Windows Phone 7 devices cannot run or update to Windows Phone 8, and new applications compiled specifically for Windows Phone 8 are not made available for Windows Phone 7 devices. Developers can make their apps available on both Windows Phone 7 and Windows Phone 8 devices by targeting both platforms via the proper SDKs in Visual Studio. Windows Phone 8.1 is also the last version that uses the Windows Phone brand name as it was succeeded by Windows 10 Mobile. Some Windows Phone 8.1 devices are capable of being upgraded to Windows 10 Mobile. Microsoft delayed the upgrade and reduced the supported device list from their initial promise. Support has ended for Windows Phone 8 on January 12, 2016 and Windows Phone 8.1 on July 11, 2017.</p>
</details>
</div>
 <hr> 

<div class="container">		<!--wM10-->
<details>
<summary><span>Windows Mobile 10</span></summary>
<p>Windows 10 Mobile is a discontinued mobile operating system developed by Microsoft Mobile. It is the successor to Windows Phone 8.1, but was marketed by Microsoft as being an edition of its PC operating system Windows 10.</p>
<div class="info">
<img src="../Images/icons/wm10.png" alt="Windows Mobile 10" style="align-self: center; width: 25vh; height: 25vh;">
<p>Date released: November 20, 2000</p>
<p>Developed by: Microsoft Corporation</p>
</div>
<p>Windows 10 Mobile aimed to provide greater consistency with its counterpart for PCs, including more extensive synchronization of content, Universal Windows Platform apps, as well as the capability, on supported hardware, to connect devices to an external display and use a desktop interface with mouse and keyboard input support (reminiscent of Windows on PCs). Microsoft built tools for developers to port iOS Objective-C apps with minimal modifications. Windows Phone 8.1 smartphones are eligible for upgrade to Windows 10 Mobile, pursuant to manufacturer and carrier support. Some features vary depending on hardware compatibility.</p>

<p>Windows 10 Mobile was designed for use on smartphones and phablets running on 32-bit ARM processor architectures. Microsoft also intended for the platform to be used on ARM tablets with screens 9 inches or smaller in size, but such devices were rarely commercially released. Windows 10 Mobile entered public beta for selected Lumia smartphones on February 12, 2015. The first Lumia smartphones powered by Windows 10 Mobile were released on November 20, 2015, while eligible Windows Phone devices began receiving updates to Windows 10 Mobile on March 17, 2016, pursuant to manufacturer and carrier support.</p>

<p>The platform never achieved any significant degree of popularity or market share in comparison to Android or iOS. By 2017, Microsoft had already begun to downplay Windows 10 Mobile, having discontinued active development (beyond maintenance releases) due to a lack of user and developer interest in the platform, and focused on serving incumbent mobile operating systems as part of its software and services strategy. Support for Windows 10 Mobile ended on January 14, 2020. As of November 2021, Windows 10 Mobile had approximately a 0.01% share of the mobile operating system market.</p>
</details>
</div>
 <hr> 

<div class="container">		<!--MS-DOS-->
<details>
<summary><span>MS-DOS</span></summary>
<p>MS-DOS (/ˌɛmˌɛsˈdɒs/ em-es-DOSS; acronym for Microsoft Disk Operating System, also known as Microsoft DOS) is an operating system for x86-based personal computers mostly developed by Microsoft. Collectively, MS-DOS, its rebranding as IBM PC DOS, and a few operating systems attempting to be compatible with MS-DOS, are sometimes referred to as "DOS" (which is also the generic acronym for disk operating system). MS-DOS was the main operating system for IBM PC compatibles during the 1980s, from which point it was gradually superseded by operating systems offering a graphical user interface (GUI), in various generations of the graphical Microsoft Windows operating system.</p>
<div class="info">
<img src="../Images/icons/MSDOS.png" alt="MSDOS" style="align-self: center; width: 25vh; height: 25vh;">
<p>Date released: November 20, 2000</p>
<p>Developed by: Microsoft Corporation</p>
<p>Developed from: 86-DOS</p>
</div>
<p>IBM licensed and re-released it in 1981 as PC DOS 1.0 for use in its PCs. Although MS-DOS and PC DOS were initially developed in parallel by Microsoft and IBM, the two products diverged after twelve years, in 1993, with recognizable differences in compatibility, syntax and capabilities. Beginning in 1988 with DR-DOS, several competing products were released for the x86 platform.</p>
<p>Initially, MS-DOS was targeted at Intel 8086 processors running on computer hardware using floppy disks to store and access not only the operating system, but application software and user data as well. Progressive version releases delivered support for other mass storage media in ever greater sizes and formats, along with added feature support for newer processors and rapidly evolving computer architectures. Ultimately, it was the key product in Microsoft's development from a programming language company to a diverse software development firm, providing the company with essential revenue and marketing resources. It was also the underlying basic operating system on which early versions of Windows ran as a GUI. MS-DOS went through eight versions, until development ceased in 2000; version 6.22 from 1994 was the final standalone version, with versions 7 and 8 serving mostly in the background for loading Windows 9x.</p>
</details>
 <hr> 
</div>
<footer>
<div id="child-container-in-footer">
<a href="./Win11.html"><button>Previous</button></a>
<p>Windows 11</p>
<p><b>Other Notable Versions</b></p>
<p></p>
<p></p>
</div>
</footer>
</body>
</html>